EasyPlay2/EasyPlay2/MainWindow.xaml

<Window x:Class="EasyPlay2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EasyPlay" MinHeight="300" MinWidth="500" Height="350" Width="525" Icon="IMG/easyplay.ico">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top" Background="#FFEA4F4F">
            <MenuItem Header="File" Name="MIFile">
                <MenuItem Header="Open Song" Name="MISong" />
                <MenuItem Header="Open Folder" Name="MIFolder" />
                <Separator/>
                <MenuItem Header="Close" Name="MIClose" />
            </MenuItem>
            <MenuItem Header="Option" Name="MIOption">
                <MenuItem Header="Help" Name="MIHelp" />
                <Separator/>
                <MenuItem Header="Clear Waitinglist" Name="MIWait" />
                <Separator/>
                <MenuItem Header="Generate Bestlist" Name="MIBest" />
            </MenuItem>
        </Menu>
        
        <ToolBarTray Height="30" Margin="0,20,0,0" VerticalAlignment="Top" Background="#FF3E95F7">
            <ToolBar Margin="0,0,-293,-30" Background="#FF8BC1FF">
                <Button ToolTip="Display all Songs" Name="BTNSong" Content="Songs" />
                <Button ToolTip="Display Playlists" Name="BTNPlaylists" Content="Playlists"/>
                <Button ToolTip="Display Albums" Name="BTNAlbum" Content="Albums"/>
                <Button ToolTip="Display Artists" Name="BTNArtist" Content="Artists"/>
                <Button ToolTip="Display Waitinglist" Name="BTNWait" Content="Waitinglist"/>
                <Button ToolTip="Display Bestlist" Name="BTNBest" Content="Bestlist"/>
            </ToolBar>
        </ToolBarTray>
        
        <Slider Margin="50,0,120,30" Height="18" VerticalAlignment="Bottom" Name="SongSlider" ToolTip="Songprogress"/>
        <Slider HorizontalAlignment="Right" Margin="0,0,10,30" Width="95" Height="18" VerticalAlignment="Bottom" ToolTip="Volume"/>
        <Button Content="Play" HorizontalAlignment="Left" Margin="10,0,0,28" Width="35" Height="20" VerticalAlignment="Bottom"/>
        
        <StatusBar Height="25" VerticalAlignment="Bottom" Background="#FFEA4F4F">
            <StatusBarItem Content="Ready" Name="SBStatus"/>
            <Separator />
            <StatusBarItem Content="" Name="SBPlaying"/>
        </StatusBar>
    </Grid>
</Window>
